<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JADAM ENGAGEMENT INVITATION</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {   
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .c {
            height:300px;
            width:300px;
            margin: 20px auto;
            background-image:url("C:/Users/new/Desktop/mar/WhatsApp Image 2023-11-21 at 7.46.05 PM.jpeg");
            background-size: 100% 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .loc{
           display: flex;
           height: 100px;
           margin: 0;
           align-items: center;
           justify-content: center;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>RAGHUNATH MALATHKAR WITH JADAM INDRAJA Engagement</h1>
        <h3>At Sri Ganganamma ammavari kalayanam mandapam,ajithsingh nagar,Vijayawada</h3>
        <p>Save the Date: December 2 2023 | 11:00 Am,</p>
    </header>
    <div class="c"></div>
    <section>
        
        <h2>Save the Date</h2>
        <p>Celebrate with us on a special day filled with joy and happiness.</p>

    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.753498175044!2d80.63522987514597!3d16.538537684211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35e585447b047b%3A0x8f68182eca8c76db!2sSri%20Sri%20Sri%20Ganganamma%20Ammavari%20Kalyana%20Mandapam!5e0!3m2!1sen!2sin!4v1700583968491!5m2!1sen!2sin" width="1500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
</body>
</html>